<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>David Shinkle</Authors>
    <Company />
    <Product />
    <PackageTags>Selenium</PackageTags>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/shinks21/SeleniumCSharpHelper</PackageProjectUrl>
    <Description>Extension methods to help with Selenium</Description>
    <RepositoryUrl>https://github.com/shinks21/SeleniumCSharpHelper</RepositoryUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageReleaseNotes>Updated with github link.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.43.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.22.0" />
    <PackageReference Include="Selenium.Support" Version="3.14.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.14.0" />
  </ItemGroup>

</Project>
